# dgit-assessment

./: .gitignore  README.md  pom.xml
src/main/java/com/dgit/assessment/: CountWords.java  DgitResponse.java
src/main/java/com/dgit/assessment/exception/: DgitException.java
src/main/java/com/dgit/assessment/rule/: BusinessRule.java  LetterAndCharacterCountBusinessRule.java
src/main/java/com/dgit/assessment/util/: InputReaderUtil.java
src/main/resources/: input.txt  logback.xml
src/test/java/unit/com/dgit/assessment/: LetterAndCharacterCountBusinessRuleTest.java
